﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHome", "SmartHome\SmartHome.csproj", "{C0123982-DC21-43A3-A893-709AF4710130}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0123982-DC21-43A3-A893-709AF4710130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0123982-DC21-43A3-A893-709AF4710130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0123982-DC21-43A3-A893-709AF4710130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0123982-DC21-43A3-A893-709AF4710130}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9B82CCE-E6B2-4329-AADB-102727F1AE7C}
	EndGlobalSection
EndGlobal
