{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
    "files": [
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbargauge.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxgauge.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxlineargauge.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxprogressbar.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxnotification.ts"
    ]
}
